<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="combodedo.prueba.ubicacion">

    <include
        layout="@layout/activity_maps"

        />

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />


    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867">

        <CheckBox
            android:id="@+id/checkbox_puntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:elevation="10dp"
            android:text="@string/puntos" />

        <CheckBox
            android:id="@+id/checkbox_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:elevation="10dp"
            android:text="Sitios turisticos" />

        <CheckBox
            android:id="@+id/checkbox_paradas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:elevation="10dp"
            android:text="Paradas" />
    </LinearLayout>


    <CheckBox
        android:id="@+id/checkbox_planear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Planear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />



    <AutoCompleteTextView
        android:id="@+id/autoCompleteText"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13">
    </AutoCompleteTextView>


    <Button
        android:id="@+id/button_quitarfiltro"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:onClick="quitarfiltro"
        android:text="X"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/button_ponerfiltro"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:onClick="ponerfiltro"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/button_borrartodosfiltros"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:onClick="borrartodosfiltros"
        android:text="T"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />


    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.juanjo.fabbutton.MainActivity"
        android:paddingBottom="16dp"
        android:paddingLeft="64dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:layout_marginBottom="260dp"
            android:src="@drawable/ic_nav"
            android:elevation="6dp"
            android:id="@+id/fab_money"
            app:pressedTranslationZ="12dp"
            app:backgroundTint="@color/fab1_color"
            android:visibility="invisible"
            />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:layout_marginBottom="200dp"
            android:src="@drawable/ic_action_name"
            android:elevation="6dp"
            android:id="@+id/fab_bus_stop"
            app:pressedTranslationZ="12dp"
            app:backgroundTint="@color/fab2_color"
            android:visibility="invisible"
            />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:layout_marginBottom="140dp"
            android:src="@drawable/ic_bus_stop"
            android:elevation="6dp"
            android:id="@+id/fab_bus"
            app:pressedTranslationZ="12dp"
            app:backgroundTint="@color/fab3_color"
            android:visibility="invisible"
            />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:layout_marginBottom="80dp"
            android:src="@drawable/ic_money_sign"
            android:elevation="6dp"
            android:id="@+id/fab_nav"
            app:pressedTranslationZ="12dp"
            app:backgroundTint="@color/fab4_color"
            android:visibility="invisible"
            />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_action_filters"
            android:elevation="6dp"
            android:id="@+id/fab_filter"
            app:pressedTranslationZ="12dp"
            app:backgroundTint="@color/colorAccent"
            />


    </android.support.design.widget.CoordinatorLayout>



</android.support.constraint.ConstraintLayout>
