<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="combodedo.prueba.ubicacion">


    <include
        layout="@layout/activity_maps"

        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="385dp"
        android:layout_height="62dp"
        android:background="@color/colorPrimary"
        app:srcCompat="@color/colorPrimary"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp"
        />



    <fragment
        android:background="@color/white"
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="64dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context="com.example.juanjo.fabbutton.MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="320dp"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:elevation="6dp"
            android:src="@drawable/ic_nav"
            android:tooltipText="Planea tu viaje"
            android:visibility="invisible"
            app:backgroundTint="@color/fab5_color"
            app:pressedTranslationZ="12dp" />

        <TextView
            android:id="@+id/tv_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="342dp"
            android:layout_marginRight="70dp"
            android:text="Planea tu viaje"
            android:elevation="6dp"
            android:visibility="invisible"
            android:textColor="#000000"
            android:textSize="16sp"
            />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_sit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="260dp"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:elevation="6dp"
            android:src="@drawable/sombrilla"
            android:tooltipText="Sitios Turisticos"
            android:visibility="invisible"
            app:backgroundTint="@color/fab1_color"
            app:pressedTranslationZ="12dp" />


        <TextView
            android:id="@+id/tv_sit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="282dp"
            android:layout_marginRight="70dp"
            android:text="Sitios Turisticos"
            android:elevation="6dp"
            android:visibility="invisible"
            android:textColor="#000000"
            android:textSize="16sp"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="200dp"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:elevation="6dp"
            android:src="@drawable/ic_action_name"
            android:tooltipText="Busca buses en tiempo real"
            android:visibility="invisible"
            app:backgroundTint="@color/fab2_color"
            app:pressedTranslationZ="12dp" />


        <TextView
            android:id="@+id/tv_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="222dp"
            android:layout_marginRight="55dp"
            android:text="Busca buses en tiempo real"
            android:elevation="6dp"
            android:visibility="invisible"
            android:textColor="#000000"
            android:textSize="16sp"
            />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_bus_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="140dp"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:elevation="6dp"
            android:src="@drawable/ic_bus_stop"
            android:tooltipText="Paradas y estaciones"
            android:visibility="invisible"
            app:backgroundTint="@color/fab3_color"
            app:pressedTranslationZ="12dp" />

        <TextView
            android:id="@+id/tv_bus_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="162dp"
            android:layout_marginRight="66dp"
            android:text="Paradas y estaciones"
            android:elevation="6dp"
            android:visibility="invisible"
            android:textColor="#000000"
            android:textSize="16sp"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:elevation="6dp"
            android:src="@drawable/ic_money_sign"
            android:tooltipText="Puntos de recarga"
            android:visibility="invisible"
            app:backgroundTint="@color/fab4_color"
            app:pressedTranslationZ="12dp" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="102dp"
            android:layout_marginRight="70dp"
            android:text="Puntos de recarga"
            android:elevation="6dp"
            android:visibility="invisible"
            android:textColor="#000000"
            android:textSize="16sp"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:elevation="6dp"
            android:src="@drawable/ic_action_filters"
            app:backgroundTint="@color/colorAccent"
            app:pressedTranslationZ="12dp" />


    </android.support.design.widget.CoordinatorLayout>

    <Button
        android:id="@+id/button_antes"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:onClick="antes"
        android:text="I"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <Button
        android:id="@+id/button_despues"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:onClick="despues"
        android:text="F"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />



</android.support.constraint.ConstraintLayout>
